{
  "name": "react-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lufeng",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "social-share.js": "^1.0.16"
  }
}
